<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>渐变</title>
	<style>
		#div1{width: 100px;height: 100px;border:1px solid #333;background: -webkit-linear-gradient(top,#FFFFFF,#f8f8f8);background: -moz-linear-gradient(top,#FFFFFF,#f8f8f8);background: -ms-linear-gradient(top,#FFFFFF,#f8f8f8);background: linear-gradient(top,#FFFFFF,#f8f8f8);-ms-filter: " progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFF", EndColorStr="#f8f8f8"" +background:#f9f9f9;}

		#div2{width: 100px;height:100px;border:1px solid #333; border-radius:20px; }
		#div3{width: 100px;height:100px;border:1px solid #333; box-shadow: 10px 20px 5px #CC66FF;}
	</style>
</head>
<body>
	<div id = "div1"></div>
	<div id = "div2"></div>
	<div id = "div3"></div>
</body>
</html>